# service-demo

./: pom.xml
service-a/: README.md  pom.xml
service-a/src/main/java/com/alkaid/servicea/: ServiceaApplication.java
service-a/src/main/java/com/alkaid/servicea/config/: DataSourceConfig.java  PostgresConfig.java
service-a/src/main/java/com/alkaid/servicea/controller/: UserController.java
service-a/src/main/java/com/alkaid/servicea/dao/mapper/: TblUserMapper.java
service-a/src/main/java/com/alkaid/servicea/service/: UserService.java
service-a/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
service-a/src/main/resources/charts/postgres/: Chart.yaml  values.yaml
service-a/src/main/resources/charts/postgres/templates/: deployment.yaml  namespace.yaml  service.yaml
service-a/src/main/resources/charts/service-a/: Chart.yaml  values.yaml
service-a/src/main/resources/charts/service-a/templates/: configmap-init-data.yaml  deployment.yaml  job.yaml  service.yaml
service-a/src/main/resources/db/: create_role.sql  grant.sql  init_data.sql  sql-init-pg.sh  tables.sql
service-a/src/main/resources/docker/service-a/: Dockerfile
service-a/src/main/resources/generator/: generatorConfig.xml
service-a/src/main/resources/mapping/: TblUserMapper.xml
service-b/: pom.xml
service-b/src/main/java/com/alkaid/serviceb/: ServiceBApplication.java
service-b/src/main/java/com/alkaid/serviceb/controller/: VisitController.java
service-b/src/main/java/com/alkaid/serviceb/entity/: Visits.java
service-b/src/main/java/com/alkaid/serviceb/util/: ClickhouseUtil.java
service-b/src/main/java/com/alkaid/util/: ClickhouseUtil.java
service-b/src/main/resources/: application.yml
(+2 files in other folders)
